(defclass $champion()(
    ($nom :accessor nom :initarg :nom :type string)
    ($role :accessor role :initarg :role)
    ($post :accessor post :initarg :post :type string)
    ($difficulte :accessor difficulte :initarg :difficulte :type string)
    ($range :accessor range :initarg :range :type string)
    ($prix :accessor prix :initarg :prix :type string)
    ($cancer :accessor cancer :initarg :cancer :type string)
))
;|
(defvar darius (make-instance '$champion :nom "Darius" :role '("Support" "Tank") :post "Top" :difficulte "2" :range "Melee" :prix "4800" :cancer "5"))
(defvar draven (make-instance '$champion :nom "Draven" :role '("Shooter") :post "Bot" :difficulte "2" :range "Range" :prix "4800" :cancer "8"))
(defvar jax (make-instance '$champion :nom "Jax" :role '("Combattant") :post "Top" :difficulte "2" :range "Melee" :prix "4800" :cancer "3"))
(defvar jinx (make-instance '$champion :nom "Jinx" :role '("Shooter") :post "Bot" :difficulte "2" :range "Range" :prix "4800" :cancer "7"))
(defvar katarina (make-instance '$champion :nom "Katarina" :role '("Assassin") :post "Mid" :difficulte "2" :range "Melee" :prix "4800" :cancer "6"))
(defvar leblanc (make-instance '$champion :nom "Leblanc" :role '("Assassin") :post "Mid" :difficulte "2" :range "Melee" :prix "4800" :cancer "4"))
(defvar leesin (make-instance '$champion :nom "Lee Sin" :role '("Combattant" "Tank") :post "Jungle" :difficulte "2" :range "Melee" :prix "4800" :cancer "1"))
(defvar lux (make-instance '$champion :nom "Lux" :role '("Mage" "Support") :post "Support" :difficulte "2" :range "Range" :prix "4800" :cancer "6"))
(defvar malphite (make-instance '$champion :nom "Malphite" :role '("Tank") :post "Top" :difficulte "2" :range "Melee" :prix "4800" :cancer "3"))
(defvar masterYi (make-instance '$champion :nom "Master Yi" :role '("Assassin") :post "Jungle" :difficulte "2" :range "Melee" :prix "4800" :cancer "8"))
(defvar mordekaiser (make-instance '$champion :nom "Mordekaiser" :role '("Tank" "Combattant") :post "Top" :difficulte "2" :range "Melee" :prix "4800" :cancer "4"))
(defvar nasus (make-instance '$champion :nom "Nasus" :role '("Tank" "Combattant") :post "Top" :difficulte "2" :range "Melee" :prix "4800" :cancer "1"))
(defvar nidalee (make-instance '$champion :nom "Nidalee" :role '("Assassin" "Mage") :post "Jungle" :difficulte "2" :range "Melee" :prix "4800" :cancer "5"))
(defvar poppy (make-instance '$champion :nom "Poppy" :role '("Tank" "Combattant") :post "Top" :difficulte "2" :range "Melee" :prix "4800" :cancer "2"))
(defvar riven (make-instance '$champion :nom "Riven" :role '("Combattant") :post "Top" :difficulte "2" :range "Melee" :prix "4800" :cancer "7"))
(defvar shaco (make-instance '$champion :nom "Shaco" :role '("Assassin") :post "Jungle" :difficulte "2" :range "Melee" :prix "4800" :cancer "9"))
(defvar shen (make-instance '$champion :nom "Shen" :role '("Tank" "Combattant") :post "Top" :difficulte "2" :range "Melee" :prix "4800" :cancer "2"))
(defvar teemo (make-instance '$champion :nom "Teemo" :role '("Assassin") :post "Top" :difficulte "2" :range "Melee" :prix "4800" :cancer "10"))
(defvar tristana (make-instance '$champion :nom "Tristana" :role '("Shooter") :post "Bot" :difficulte "2" :range "Range" :prix "4800" :cancer "4"))
(defvar vayne (make-instance '$champion :nom "Vayne" :role '("Shooter") :post "Bot" :difficulte "2" :range "Range" :prix "4800" :cancer "5"))
(defvar veigar (make-instance '$champion :nom "Veigar" :role '("Mage") :post "Mid" :difficulte "2" :range "Range" :prix "4800" :cancer "3"))
(defvar viktor (make-instance '$champion :nom "Viktor" :role '("Mage") :post "Mid" :difficulte "2" :range "Range" :prix "4800" :cancer "2"))
(defvar yasuo (make-instance '$champion :nom "Yasuo" :role '("Combattant") :post "Mid" :difficulte "2" :range "Melee" :prix "4800" :cancer "9"))
(defvar zed (make-instance '$champion :nom "Zed" :role '("Assassin") :post "Mid" :difficulte "2" :range "Melee" :prix "4800" :cancer "7"))
(defvar ziggs (make-instance '$champion :nom "Ziggs" :role '("Mage") :post "Mid" :difficulte "2" :range "Range" :prix "4800" :cancer "8"))
(defvar zilean (make-instance '$champion :nom "Zilean" :role '("Support" "Mage") :post "Support" :difficulte "2" :range "Range" :prix "4800" :cancer "1"))
(defvar zyra (make-instance '$champion :nom "Zyra" :role '("Mage" "Support") :post "Support" :difficulte "2" :range "Range" :prix "4800" :cancer "10"))
(defvar annie (make-instance '$champion :nom "Annie" :role '("Mage") :post "Mid" :difficulte "1" :range "Range" :prix "3150" :cancer "10"))
(defvar blitzcrank (make-instance '$champion :nom "Blitzcrank" :role '("Tank" "Support") :post "Support" :difficulte "1" :range "Range" :prix "3150" :cancer "9"))
(defvar maokai (make-instance '$champion :nom "Maokai" :role '("Tank") :post "Top" :difficulte "1" :range "Melee" :prix "3150" :cancer "8"))
(defvar morgana (make-instance '$champion :nom "Morgana" :role '("Mage" "Support") :post "Support" :difficulte "1" :range "Range" :prix "3150" :cancer "7"))
(defvar nautilus (make-instance '$champion :nom "Nautilus" :role '("Tank" "Support") :post "Support" :difficulte "1" :range "Range" :prix "3150" :cancer "6"))
(defvar olaf (make-instance '$champion :nom "Olaf" :role '("Combattant" "Tank") :post "Jungle" :difficulte "1" :range "Melee" :prix "3150" :cancer "5"))
(defvar rammus (make-instance '$champion :nom "Rammus" :role '("Tank") :post "Jungle" :difficulte "1" :range "Melee" :prix "3150" :cancer "4"))
(defvar renekton (make-instance '$champion :nom "Renekton" :role '("Combattant") :post "Top" :difficulte "1" :range "Melee" :prix "3150" :cancer "3"))
(defvar sejuani (make-instance '$champion :nom "Sejuani" :role '("Tank") :post "Jungle" :difficulte "1" :range "Melee" :prix "3150" :cancer "2"))
(defvar shyvana (make-instance '$champion :nom "Shyvana" :role '("Tank" "Combattant") :post "Jungle" :difficulte "1" :range "Melee" :prix "3150" :cancer "1"))
(defvar soraka (make-instance '$champion :nom "Soraka" :role '("Support") :post "Support" :difficulte "1" :range "Range" :prix "3150" :cancer "2"))
(defvar taric (make-instance '$champion :nom "Taric" :role '("Support" "Tank") :post "Support" :difficulte "1" :range "Range" :prix "3150" :cancer "1"))
(defvar warwick (make-instance '$champion :nom "Warwick" :role '("Tank") :post "Jungle" :difficulte "1" :range "Melee" :prix "3150" :cancer "3"))
(defvar xin-zhao (make-instance '$champion :nom "Xin Zhao" :role '("Tank" "Combattant") :post "Jungle" :difficulte "1" :range "Melee" :prix "3150" :cancer "4"))
(defvar yorick (make-instance '$champion :nom "Yorick" :role '("Tank" "Combattant") :post "Top" :difficulte "1" :range "Melee" :prix "3150" :cancer "8"))
(defvar zac (make-instance '$champion :nom "Zac" :role '("Tank" "Combattant") :post "Jungle" :difficulte "1" :range "Melee" :prix "3150" :cancer "7"))
(defvar akali (make-instance '$champion :nom "Akali" :role '("Assassin") :post "Mid" :difficulte "3" :range "Melee" :prix "3150" :cancer "10"))
(defvar amumu (make-instance '$champion :nom "Amumu" :role '("Tank" "Mage") :post "Jungle" :difficulte "3" :range "Melee" :prix "3150" :cancer "9"))
(defvar anivia (make-instance '$champion :nom "Anivia" :role '("Mage") :post "Mid" :difficulte "3" :range "Range" :prix "3150" :cancer "8"))
(defvar brand (make-instance '$champion :nom "Brand" :role '("Mage") :post "Mid" :difficulte "3" :range "Range" :prix "3150" :cancer "7"))
(defvar cassiopeia (make-instance '$champion :nom "Cassiopeia" :role '("Mage") :post "Mid" :difficulte "3" :range "Range" :prix "3150" :cancer "6"))
(defvar cho-gath (make-instance '$champion :nom "Cho'Gath" :role '("Tank" "Mage") :post "Top" :difficulte "3" :range "Melee" :prix "3150" :cancer "5"))
(defvar dr-mundo (make-instance '$champion :nom "Dr. Mundo" :role '("Tank" "Combattant") :post "Top" :difficulte "3" :range "Melee" :prix "3150" :cancer "4"))
(defvar fiddlesticks (make-instance '$champion :nom "Fiddlesticks" :role '("Mage") :post "Mid" :difficulte "3" :range "Range" :prix "3150" :cancer "3"))
(defvar galio (make-instance '$champion :nom "Galio" :role '("Tank" "Mage") :post "Top" :difficulte "3" :range "Melee" :prix "3150" :cancer "2"))
(defvar hecarim (make-instance '$champion :nom "Hecarim" :role '("Tank" "Combattant") :post "Jungle" :difficulte "3" :range "Melee" :prix "3150" :cancer "1"))
(defvar janna (make-instance '$champion :nom "Janna" :role '("Support") :post "Support" :difficulte "3" :range "Range" :prix "3150" :cancer "2"))
(defvar jarvan-iv (make-instance '$champion :nom "Jarvan IV" :role '("Tank" "Combattant") :post "Jungle" :difficulte "3" :range "Melee" :prix "3150" :cancer "1"))

(defvar a (make-instance '$champion :nom "a" :role '("a" "a") :post "a" :difficulte "a" :range "a" :prix "a" :cancer "1"))

(defvar liste-de-champion (list a darius draven jax jinx katarina leblanc leesin lux malphite masterYi mordekaiser nasus nidalee poppy riven shaco shen teemo tristana vayne veigar viktor yasuo zed ziggs zilean zyra annie blitzcrank maokai morgana nautilus olaf rammus renekton sejuani shyvana soraka taric warwick xin-zhao yorick zac akali amumu anivia brand cassiopeia cho-gath dr-mundo fiddlesticks galio hecarim janna jarvan-iv))
